<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="Container">
        <h1>BMI calculator </h1>
        <form action="">
            <p><label>Height in cm : </label><input id="height" type="text"></p>
            <p><label>Weight in cm : </label><input id="weight" type="text"></p>
            <button class="btn">Calculate</button>
            <div id="result"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than  18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweigth = Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>